# kandrextensions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wnc_21/kandroidextensions/: DemoProjectTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnc_21/kandroidextensions/demo/: MainActivity.java  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/kotlin/com/wnc_21/kandroidextensions/: KotlinExampleTest.kt
lib/src/androidTest/kotlin/com/wnc_21/kandroidextensions/async/: TestAsyncTask.kt
lib/src/androidTest/kotlin/com/wnc_21/kandroidextensions/db/: TestAsFinalList.kt  TestAsList.kt  TestCount.kt  TestCursorValues.kt  TestOptQuery.kt  TestSQLiteTransaction.kt
lib/src/androidTest/kotlin/com/wnc_21/kandroidextensions/testutils/: ContextExtensions.kt  DatabaseHelper.kt
lib/src/androidTest/kotlin/com/wnc_21/kandroidextensions/view/: TestSupportFragmentManager.kt  TestViewVisibility.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/wnc_21/kandroidextensions/async/: AsyncTask.kt
lib/src/main/kotlin/com/wnc_21/kandroidextensions/db/: AsListExtension.kt  CursorExtensions.kt  CursorValueGetterExtensions.kt  SQLiteDatabaseExtensions.kt
lib/src/main/kotlin/com/wnc_21/kandroidextensions/view/: InputMethodExtensions.kt  SupportFragmentManagerExtensions.kt  ViewExtensions.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/wnc_21/kandroidextensions/: ExampleUnitTest.java
